{
  "name": "RTD Mobile App",
  "short_name": "RTD",
  "start_url": "/",
  "display": "standalone",
  "description": "A mobile app for RTD.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/rtd_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/rtd_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],     
  "background_color": "#2196F3",
  "theme_color": "#2196F3"
}
